{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/effective/effective",
    "pages/principle/principle",
    "pages/principle/detail",
    "pages/biases/detail",
    "pages/biases/list"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#eee",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}